*{
margin : 0;
padding: 0;
box-sizing: border-box;
}

#slideshow > div {
 height: auto;
  min-width: 400px;
  width:50%; 
    position: absolute; 
    top: 170px; 
    left: 600px; 
    right: 200px; 
    bottom: 400px; 
}

body{
font-family: 'Poppins', sans-serif;
background : radial-gradient(#fff,#9faba9);
}
.navbar{

display : flex;
align-items : center;
padding : 20px;
}

nav{
flex : 1;
text-align: right;
}
nav ul{

display: inline-block;
list-style-type : none;
}
nav ul li{
display : inline-block;
margin-right : 20px;
}

a{
text-decoration : none;
color : #555;
}
.container{

max-width : 1300px;
margin :auto;
padding-left : 25px;
padding-right: 25px;

}
.row{

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{

	flex-basis: 50%;
	min-width: 300px;

}


.col-2 img{
max-width:100%;
padding: 50px 0;
}
.col-2 h1{

	font-size : 50px;
	line-height: 60px;
	margin 25px 0;
}
.btn{

display: inline-block;
background : #E15D44;
color : #fff;
padding : 8px 30px;
margin : 30px 0;
border-radius: 25px;
transition : background 1.5s;
}
.btn:hover{
background:#232328;
transition : background 0.5s;
}

.header{
	background : radial-gradient(#fff,#9faba9);
}
.header .row{
 margin-top: 70px;

}
.categories{

margin: 70px 0;


}
.col-3{

flex-basis : 30%;
min-width : 250px;
margin-bottom: 30px;
}
.col-3 img{

width: 100%;	
border-radius : 50%;
}

.sm-container{

max-width : 1080px;
margin : auto;
padding-left :25px;
padding-right: 25px;

}

.col-4{

flex-basis: 25%;
padding: 10px;
min-width :200px;
max-width: 1080px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
	width:100%;
}
.title{
	text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color : black;

}
.title::after{

content: '';
background: #2F4F4F;
width: 110px;
height:5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

h4{
	color: black;
	font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
color:#FFA500;
}
.col-4:hover{
transform: translate3d(-5px,-2px,3px);
}
.p1,.p2,.p3{

color: #DC143C;

}

.col-5 div{
max-width: 1080px;
min-width: 300px;
float:left;
margin-left: 20px; 
}
.col-5 div h5{
text-align: center;
color: black;

}
.col-5 div img{
	width:300PX;
	border-radius: 5%;
}
.col-5 div:hover{
transform: translate3d(-5px,-2px,3px);	
}

.offer{
	margin-top: 80px;
	padding : 30px 0;
}
.col-2 .offer-img{

	padding: 50px;
}
small{

	color: #555;
}

.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width : 50px;
	margin-top:20px;
	border-radius:50%; 
}
.testimonial .col-3 p{

	font-size : 12px;
	margin : 12px 0;
	color: #777;
}
.testimonial .col-3:hover{

transform:translateY(-10px);

}

.fa-quote-left{
 font-size : 34px;
 color : #ff523b;
}
/*animnation*/
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.brands{
 margin-top: 40px; 
min-width:300px;
}
.col-6 div{
float:left;
margin-left: 20px; 
}

.col-6 div img{

	height : 70px;
	width : 70px;
	border-radius: 5%;
	align-self: auto;
	filter: grayscale(100%);
	transition: transform 1s; 
}

.col-6 div img:hover{
	transform: translateY(-5px);
    filter: grayscale(0);
}
.footer{	

max-width: 1300px;
min-width: 300px;
background: #023;
color : #8a8a8a;
font-size : 14px;
padding: 60px 0 20px;
}

.footer p{
color: #8a8a8a;

}
.footer-col-1, .footer-col-2,.footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom:20px;
}
.footer-col-1{

	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
height: 50px;
width : 50px;
margin-bottom: 30px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
list-style-type: none;
}
.menu-icon{

width:28px;
margin-left: 20px;
display: none;
}
@media only screen and (max-width: 800px){
 nav ul{
 	position : absolute;
 	top: 70px;
 	left:0;
 	width: 100%;
 	overflow : hidden;
 	transition: max-height 0.5s;
 }
 nav ul li{
   display: block;
   margin-left: 50px; 
   margin-right: 10px;
   margin-bottom: 10px;
 }
 nav ul li a{
 	color: #000;
 	background: radial-gradient(#555,#9faba9);
   border-radius: 5px;

 }

}
	
	
 .menu-icon{
 	display: block;
 	cursor: pointer;
 }

.app-logo{
	margin-top:20px;
}
.app-logo img{

	width: 140px;
}
.footer hr{
border : none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;

}
.copyright{

text-align: center;

}
*{
margin : 0;
padding: 0;
box-sizing: border-box;
}

#slideshow > div {
 height: auto;
  min-width: 400px;
  width:50%; 
    position: absolute; 
    top: 170px; 
    left: 600px; 
    right: 200px; 
    bottom: 400px; 
}

body{
font-family: 'Poppins', sans-serif;
background : radial-gradient(#fff,#9faba9);
}
.navbar{

display : flex;
align-items : center;
padding : 20px;
}

nav{
flex : 1;
text-align: right;
}
nav ul{

display: inline-block;
list-style-type : none;
}
nav ul li{
display : inline-block;
margin-right : 20px;
}

a{
text-decoration : none;
color : #555;
}
.container{

max-width : 1300px;
margin :auto;
padding-left : 25px;
padding-right: 25px;

}
.row{

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{

	flex-basis: 50%;
	min-width: 300px;

}


.col-2 img{
max-width:100%;
padding: 50px 0;
}
.col-2 h1{

	font-size : 50px;
	line-height: 60px;
	margin 25px 0;
}
.btn{

display: inline-block;
background : #E15D44;
color : #fff;
padding : 8px 30px;
margin : 30px 0;
border-radius: 25px;
transition : background 1.5s;
}
.btn:hover{
background:#232328;
transition : background 0.5s;
}

.header{
	background : radial-gradient(#fff,#9faba9);
}
.header .row{
 margin-top: 70px;

}
.categories{

margin: 70px 0;


}
.col-3{

flex-basis : 30%;
min-width : 250px;
margin-bottom: 30px;
}
.col-3 img{

width: 100%;	
border-radius : 50%;
}

.sm-container{

max-width : 1080px;
margin : auto;
padding-left :25px;
padding-right: 25px;

}

.col-4{

flex-basis: 25%;
padding: 10px;
min-width :200px;
max-width: 1080px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
	width:100%;
}
.title{
	text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color : black;

}
.title::after{

content: '';
background: #2F4F4F;
width: 110px;
height:5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

h4{
	color: black;
	font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
color:#FFA500;
}
.col-4:hover{
transform: translate3d(-5px,-2px,3px);
}
.p1,.p2,.p3{

color: #DC143C;

}

.col-5 div{
max-width: 1080px;
min-width: 300px;
float:left;
margin-left: 20px; 
}
.col-5 div h5{
text-align: center;
color: black;

}
.col-5 div img{
	width:300PX;
	border-radius: 5%;
}
.col-5 div:hover{
transform: translate3d(-5px,-2px,3px);	
}

.offer{
	margin-top: 80px;
	padding : 30px 0;
}
.col-2 .offer-img{

	padding: 50px;
}
small{

	color: #555;
}

.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width : 50px;
	margin-top:20px;
	border-radius:50%; 
}
.testimonial .col-3 p{

	font-size : 12px;
	margin : 12px 0;
	color: #777;
}
.testimonial .col-3:hover{

transform:translateY(-10px);

}

.fa-quote-left{
 font-size : 34px;
 color : #ff523b;
}
/*animnation*/
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.brands{
 margin-top: 40px; 
min-width:300px;
}
.col-6 div{
float:left;
margin-left: 20px; 
}

.col-6 div img{

	height : 70px;
	width : 70px;
	border-radius: 5%;
	align-self: auto;
	filter: grayscale(100%);
	transition: transform 1s; 
}

.col-6 div img:hover{
	transform: translateY(-5px);
    filter: grayscale(0);
}
.footer{	

max-width: 1400px;

min-width: 300px;
background: #023;
color : #8a8a8a;
font-size : 14px;
padding: 60px 0 20px;
}

.footer p{
color: #8a8a8a;

}
.footer-col-1, .footer-col-2,.footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom:20px;
}
.footer-col-1{

	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
height: 50px;
width : 50px;
margin-bottom: 30px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
list-style-type: none;
}

.footer1{	

max-width: 1400px;
margin: 30px 160px 0px 160px;
min-width: 300px;
background: #023;
color : #8a8a8a;
font-size : 14px;
padding: 60px 0 20px;
}

.footer1 p{
color: #8a8a8a;

}
.menu-icon{

width:28px;
margin-left: 20px;
display: none;
}
@media only screen and (max-width: 800px){
 nav ul{
 	position : absolute;
 	top: 70px;
 	left:0;
 	width: 100%;
 	overflow : hidden;
 	transition: max-height 0.5s;
 }
 nav ul li{
   display: block;
   margin-left: 50px; 
   margin-right: 10px;
   margin-bottom: 10px;
 }
 nav ul li a{
 	color: #000;
 	background: radial-gradient(#555,#9faba9);
   border-radius: 5px;

 }

}
	
	
 .menu-icon{
 	display: block;
 	cursor: pointer;
 }

.app-logo{
	margin-top:20px;
}
.app-logo img{

	width: 140px;
}
.footer hr{
border : none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;

}
.copyright{

text-align: center;

}
.row-2{

justify-content: space-between;	
margin: 70px auto 50px;
}

select{

float:right;
	border: 1px solid radial-gradient(#555,#9faba9);;
	padding: 5px;

}
select:focus{

	outline: none;
}

.page-btn{
margin: 20px auto 80px 300px;

}



@media only screen and (max-width:600px)
{

.row{
	text-align: center;
}
.col-2, .col-3, .col-4{


	flex-basis : 100%;
}
nav ul li a{
 	display: hidden;

 }
#slideshow > div{

top:2%;
left:2%;
}
#slideshow > div > img{

	height:auto;
	width:200px;
} 

}
.col-9 div{
max-width: 1080px;
min-width: 300px;
float:left;
margin-top: 50px;
margin-left: 40px; 
margin-bottom: 0px;
}
.col-9 div h5{
text-align: center;
color: black;

}
.col-9 div img{
	width:238PX;
	border-radius: 5%;
}
.col-9 div:hover{
transform: translate3d(-5px,-2px,3px);	
}
#page-btn{

margin-top: 50px;
margin-left: 50px; 
margin-bottom:50px;


}
.ac{
  border-style: none;
  display: inline-block;
  padding: 10px 16px;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;	
  border-radius:3px;
}

.active, .ac:hover{
  background-color: #023;
  color: white;
}
.ac:hover{
  background-color: #023;
  color: white;
}

.single-car{

margin-top: 80px;

}
.single-car .col-2 img{
	padding:0px;
}
.single-car .col-2{
	padding: 20px;
}
.single-car h4{

	margin:20px 0;
	font-size:22px;
	font-weight: bold;
}
@media only screen and (max-width:600px)
{

.row{
	text-align: center;
}
.col-2, .col-3, .col-4{


	flex-basis : 100%;
}
nav ul li a{
 	display: hidden;

 }
#slideshow > div{

top:2%;
left:2%;
}
#slideshow > div > img{

	height:auto;
	width:200px;
} 

.single-car .row{
	text-align: center;
}
.single-car .col-2{
	padding:20px 0;
}
}

